[gd_scene load_steps=54 format=3 uid="uid://duomtukxcksgh"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_o4idn"]
[ext_resource type="Texture2D" uid="uid://1kw8i7c600wg" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Attack (78x58).png" id="2_yd10t"]
[ext_resource type="Texture2D" uid="uid://ggydf13nn61h" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Door In (78x58).png" id="3_4espk"]
[ext_resource type="Texture2D" uid="uid://sn0upismndmj" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Dead (78x58).png" id="4_u0n8o"]
[ext_resource type="Texture2D" uid="uid://c221ro2fpk5s2" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Hit (78x58).png" id="5_2kv4u"]
[ext_resource type="Texture2D" uid="uid://dohiy8rd7cjxm" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Idle (78x58).png" id="6_roq2o"]
[ext_resource type="Texture2D" uid="uid://dqd5ud37rnsns" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Jump (78x58).png" id="7_3u30g"]
[ext_resource type="Texture2D" uid="uid://c5j00wy2rk72v" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Run (78x58).png" id="8_2sk7p"]
[ext_resource type="Script" path="res://GUI/Health.gd" id="9_ujnra"]
[ext_resource type="Texture2D" uid="uid://daomqyb4fg30b" path="res://Assets/heart/heart/sprite_4.png" id="10_xta6a"]
[ext_resource type="FontFile" uid="uid://6t41kx6p1hri" path="res://Assets/Font/QuinqueFive.otf" id="11_ffb61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guxkt"]
size = Vector2(21, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_el1w4"]
atlas = ExtResource("2_yd10t")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_sorbg"]
atlas = ExtResource("2_yd10t")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_sccgc"]
atlas = ExtResource("2_yd10t")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_v67lm"]
atlas = ExtResource("3_4espk")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4e12"]
atlas = ExtResource("3_4espk")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6auif"]
atlas = ExtResource("3_4espk")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5wpv"]
atlas = ExtResource("3_4espk")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4wex"]
atlas = ExtResource("3_4espk")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_rio7c"]
atlas = ExtResource("3_4espk")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_38xfm"]
atlas = ExtResource("3_4espk")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_klvxi"]
atlas = ExtResource("3_4espk")
region = Rect2(546, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_aokie"]
atlas = ExtResource("5_2kv4u")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ugri"]
atlas = ExtResource("5_2kv4u")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_o65k6"]
atlas = ExtResource("4_u0n8o")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y2x2"]
atlas = ExtResource("4_u0n8o")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqfdf"]
atlas = ExtResource("4_u0n8o")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey6rs"]
atlas = ExtResource("4_u0n8o")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrfgy"]
atlas = ExtResource("6_roq2o")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6uph"]
atlas = ExtResource("6_roq2o")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6221"]
atlas = ExtResource("6_roq2o")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qs5l"]
atlas = ExtResource("6_roq2o")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc0bk"]
atlas = ExtResource("6_roq2o")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_obifs"]
atlas = ExtResource("6_roq2o")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tyyy"]
atlas = ExtResource("6_roq2o")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_51o2y"]
atlas = ExtResource("6_roq2o")
region = Rect2(546, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fafsf"]
atlas = ExtResource("6_roq2o")
region = Rect2(624, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wdtu"]
atlas = ExtResource("6_roq2o")
region = Rect2(702, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_evlcu"]
atlas = ExtResource("6_roq2o")
region = Rect2(780, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4wd5"]
atlas = ExtResource("7_3u30g")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_kter4"]
atlas = ExtResource("8_2sk7p")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4us5"]
atlas = ExtResource("8_2sk7p")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7xg8"]
atlas = ExtResource("8_2sk7p")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckh8i"]
atlas = ExtResource("8_2sk7p")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2y16"]
atlas = ExtResource("8_2sk7p")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_avdkq"]
atlas = ExtResource("8_2sk7p")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxqcv"]
atlas = ExtResource("8_2sk7p")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq6t6"]
atlas = ExtResource("8_2sk7p")
region = Rect2(546, 0, 78, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xd8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el1w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sorbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sccgc")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v67lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4e12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6auif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5wpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4wex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rio7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38xfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klvxi")
}],
"loop": true,
"name": &"climb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aokie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ugri")
}],
"loop": false,
"name": &"damage",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o65k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y2x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqfdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey6rs")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrfgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6uph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6221")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qs5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc0bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obifs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tyyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51o2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fafsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wdtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evlcu")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4wd5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kter4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4us5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7xg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckh8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2y16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avdkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxqcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq6t6")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_7f7lw"]
resource_name = "move_left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OffsetCamera:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, -50), Vector2(-100, -50)]
}

[sub_resource type="Animation" id="Animation_vogpg"]
resource_name = "move_right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OffsetCamera:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-100, -50), Vector2(100, -50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vaajo"]
_data = {
"move_left": SubResource("Animation_7f7lw"),
"move_right": SubResource("Animation_vogpg")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("player_sprite", "player_collisionShape", "animation_player", "offset_camera", "health", "health_label")]
script = ExtResource("1_o4idn")
jump_height = -130
player_sprite = NodePath("AnimatedSprite2D")
player_collisionShape = NodePath("CollisionShape2D")
animation_player = NodePath("AnimationPlayer")
offset_camera = NodePath("OffsetCamera")
health = NodePath("UI/Health")
health_label = NodePath("UI/Health/Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 0.5)
shape = SubResource("RectangleShape2D_guxkt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0xd8b")
animation = &"idle"

[node name="FixedCamera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 656

[node name="OffsetCamera" type="Camera2D" parent="."]
offset = Vector2(-100, -50)
enabled = false
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vaajo")
}

[node name="UI" type="CanvasLayer" parent="."]

[node name="Health" type="ColorRect" parent="UI" node_paths=PackedStringArray("label")]
offset_left = 20.0
offset_top = 20.0
offset_right = 122.0
offset_bottom = 60.0
color = Color(0.172549, 0.172549, 0.172549, 0.407843)
script = ExtResource("9_ujnra")
label = NodePath("Label")

[node name="Sprite2D" type="Sprite2D" parent="UI/Health"]
position = Vector2(30, 17)
texture = ExtResource("10_xta6a")

[node name="Label" type="Label" parent="UI/Health"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_ffb61")
theme_override_font_sizes/font_size = 15
text = "0"
vertical_alignment = 1
uppercase = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
